/* Animations */
.fadeRight {
  animation: fadeRight 0.7s linear;
  transition: 1s;
  -webkit-animation: fadeRight 0.7s linear;
  perspective: 1000;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.hidden {
  visibility: hidden;
}

@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translateX(-1.5rem);
    -webkit-transform: translateX(-1.5rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

.fadeIn {
  animation: fadeIn 0.7s linear;
  -webkit-animation: fadeIn 0.7s linear;
  transition: 1s;
  perspective: 1000;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

/* Featured Card Styles */

.cards {
    position: relative;
    max-width: 1800px;
    margin: 0 auto;
    padding: 4rem;
    font-family: "PT Sans", sans-serif;
  }

  .cardsContainer {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
  }
  
  .cardsWrapper {
    position: relative;
    margin: 50px 0 45px;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* responsive grid */
    gap: 3rem; /* space between cards */
  }
  
  .cardsItem {
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    text-decoration: none;
    background: white;
  }
  
  .cardsItems {
    display: contents; /* ensure that ul doesn't interfere with grid */
  }
  
  .cardsItemLink {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .cardItemPicWrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fadeImg {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardItemPicWrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #000;
    box-sizing: border-box;
  }
  
  .cardItemImg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s linear;
  }
  
  .cardItemImg:hover {
    transform: scale(1.1);
  }
  
  .cardsItemInfo {
    padding: 20px 30px 30px;
  }
  
  .cardsItemText {
    color: black;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
    text-align: center;
  }
  
  .cardsItemText:hover {
    color: #71706E;
  }
  
  @media screen and (max-width: 1024px) {
    .cards {
      padding: 1rem;
    }
  
    .cardsItem {
      margin-bottom: 2rem;
    }
  }